<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" configfailurepolicy="continue">
  <test thread-count="10" name="Test">
 
   	<parameter name="browser" value="chrome"> </parameter>
	<parameter name="env" value="stg"></parameter>
	   <classes>
	   
<class name="Test_Regression.Waybill_Creation"></class>

<class name="Test_Regression.Promoter_Waybill"></class>


    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite --> 